* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f2f2f2;
  color: #333;
}

.calculator-box {
  width: 50%;
  max-width: 600px;
  margin: 100px auto;
  background-color: #fff;
  border: 2px solid #3d515c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background-color: #3d515c;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

#course-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.75s;
}

form:hover {
  transform: scale(1.02);
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  background-color: #f2f2f2;
  color: #333;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
  border-color: #3d515c;
  box-shadow: 0px 0px 5px rgba(61, 81, 92, 0.3);
}

input:hover,
select:hover {
  border-color: #3d515c;
}

button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3d515c;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #1f2a33;
}

.lastp {
  border: 1px solid #3d515c;
  background-color: #3d515c;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.lastp p {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.lastp p:hover {
  background-color: #1f2a33;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .calculator-box {
    width: 90%;
  }
}

/* Additional Styles for Fuller Look */

.calculator-box {
  position: relative;
  overflow: hidden;
}

.calculator-box::before,
.calculator-box::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 20px;
  background-color: rgba(61, 81, 92, 0.2);
  z-index: -1;
}

.calculator-box::before {
  filter: blur(10px);
}

.calculator-box::after {
  filter: blur(20px);
}

button:hover {
  background-color: #1f2a33;
  transform: translateY(-2px);
}

input[type="text"]:hover {
  border-color: #3d515c;
  box-shadow: 0px 0px 5px rgba(61, 81, 92, 0.3);
}
